{
  "name": "game-client",
  "version": "0.1.0",
  "private": true,
  "description": "game-client",
  "author": "dunkybaldy",
  "build": {
    "appId": "com.game-client"
  },
  "main": "public/electron-main.js",
  "homepage": "./",
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "release": "yarn react-build && electron-builder --publish=always",
    "build": "yarn react-build && yarn electron-build",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "24.0.22",
    "@types/node": "12.12.7",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "@types/react-hot-loader": "^4.1.1",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/redux-devtools-extension": "^2.13.2",
    "@types/redux-thunk": "^2.1.0",
    "@types/webpack-env": "^1.14.1",
    "concurrently": "^5.0.0",
    "cross-env": "^6.0.3",
    "electron": "^7.1.1",
    "electron-builder": "^22.1.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-is-dev": "^1.1.0",
    "react-devtools": "^4.2.0",
    "react-hot-loader": "^4.12.16",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux-devtools": "^3.5.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "typescript": "3.7.2",
    "wait-on": "^3.3.0"
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4"
  }
}
